Generate Binary Numbers



Given a number n. The task is to generate all binary numbers with decimal values from 1 to n.

Examples:

Input: n = 4
Output: ["1", "10", "11", "100"]
Explanation: Binary numbers from 1 to 4 are 1, 10, 11 and 100.


Input: n = 6
Output: ["1", "10", "11", "100", "101", "110"]
Explanation: Binary numbers from 1 to 6 are 1, 10, 11, 100, 101 and 110.

Constraints: 1 ≤ n ≤ 106 boiler plate class Solution:
class Solution:
    def generateBinary(self, n):
        # Generate binary representation for numbers 1 to n
        result = []
        for i in range(1, n + 1):
            # Convert to binary and remove '0b' prefix
            binary = bin(i)[2:]
            result.append(binary)
        return result
