Find K Smallest Sum Pairs
Given two integer arrays arr1[] and arr2[] sorted in ascending order and an integer k, your task is to find k pairs with the smallest sums, such that one element of each pair belongs to arr1[] and the other belongs to arr2[].

Return the list of these k pairs, where each pair is represented as [arr1[i], arr2[j]].

Note: You can return any possible k pairs with the smallest sums, the driver code will print true if it is correct else it will print false.

Examples:

Input: arr1[] = [1, 7, 11], arr2[] = [2, 4, 6], k = 3
Output: true
Explanation: All possible combinations of elements from the two arrays are:
[1, 2], [1, 4], [1, 6], [7, 2], [7, 4], [7, 6], [11, 2], [11, 4], [11, 6]. 
Among these, the three pairs with the minimum sums are [1, 2], [1, 4], [1, 6].
Input: arr1[] = [1, 3], arr2[] = [2, 4] k = 2
Output: true
Explanation: All possible combinations are [1, 2], [1, 4], [3, 2], [3, 4]. 
Among these, the two pairs with the minimum sums are [1, 2], [3, 2].
Constraints:
1 ≤ arr1.size(), arr2.size() ≤ 5*104
1 ≤ arr1[i], arr2[j] ≤ 109
1 ≤ k ≤ 103

Solution:
import heapq

class Solution:
    def kSmallestPair(self, arr1, arr2, k):
        if not arr1 or not arr2 or k == 0:
            return []
        
        # Min heap: (sum, i, j) where i is index in arr1, j is index in arr2
        min_heap = [(arr1[0] + arr2[0], 0, 0)]
        visited = {(0, 0)}  # Track visited index pairs
        result = []
        
        while len(result) < k and min_heap:
            curr_sum, i, j = heapq.heappop(min_heap)
            result.append([arr1[i], arr2[j]])
            
            # Try adding next element from arr1 with same arr2 element
            if i + 1 < len(arr1) and (i + 1, j) not in visited:
                heapq.heappush(min_heap, (arr1[i + 1] + arr2[j], i + 1, j))
                visited.add((i + 1, j))
            
            # Try adding same arr1 element with next element from arr2
            if j + 1 < len(arr2) and (i, j + 1) not in visited:
                heapq.heappush(min_heap, (arr1[i] + arr2[j + 1], i, j + 1))
                visited.add((i, j + 1))
        
        return result

