
You are given a grid[][] of size n*m, where every element is either 'O' or 'X'. You have to replace all 'O' or a group of 'O' with 'X' that are surrounded by 'X'.

A 'O' (or a set of 'O') is considered to be surrounded by 'X' if there are 'X' at locations just below, just above, just left and just right of it.

Examples:

Input: 
grid[][] = [['X', 'X', 'X', 'X'], 
          ['X', 'O', 'X', 'X'], 
          ['X', 'O', 'O', 'X'], 
          ['X', 'O', 'X', 'X'], 
          ['X', 'X', 'O', 'O']]
Output: 
[['X', 'X', 'X', 'X'], 
['X', 'X', 'X', 'X'], 
['X', 'X', 'X', 'X'], 
['X', 'X', 'X', 'X'], 
['X', 'X', 'O', 'O']]
Explanation: We only changed those 'O' that are surrounded by 'X'
Input: 
grid[][] = [['X', 'O', 'X', 'X'], 
          ['X', 'O', 'X', 'X'], 
          ['X', 'O', 'O', 'X'], 
          ['X', 'O', 'X', 'X'], 
          ['X', 'X', 'O', 'O']]
Output: 
[['X', 'O', 'X', 'X'], 
['X', 'O', 'X', 'X'], 
['X', 'O', 'O', 'X'], 
['X', 'O', 'X', 'X'], 
['X', 'X', 'O', 'O']]
Explanation: There's no 'O' that's surround by 'X'.
Input: 
grid[][] = [['X', 'X', 'X'], 
          ['X', 'O', 'X'], 
          ['X', 'X', 'X']]
Output: 
[['X', 'X', 'X'], 
['X', 'X', 'X'], 
['X', 'X', 'X']]
Explanation: There's only one 'O' that's surround by 'X'.
Constraints:
1 ≤ grid.size() ≤ 100
1 ≤ grid[0].size() ≤ 100
Solution:
class Solution:
    def fill(self, grid):
        if not grid or not grid[0]:
            return grid
        
        n = len(grid)
        m = len(grid[0])
        
        # DFS to mark all 'O's connected to border
        def dfs(i, j):
            # Base cases: out of bounds or not an 'O'
            if i < 0 or i >= n or j < 0 or j >= m or grid[i][j] != 'O':
                return
            
            # Mark this 'O' as safe (connected to border)
            grid[i][j] = '#'
            
            # Explore all 4 directions
            dfs(i + 1, j)  # down
            dfs(i - 1, j)  # up
            dfs(i, j + 1)  # right
            dfs(i, j - 1)  # left
        
        # Step 1: Mark all border-connected 'O's with '#'
        
        # Check first and last rows
        for j in range(m):
            if grid[0][j] == 'O':
                dfs(0, j)
            if grid[n-1][j] == 'O':
                dfs(n-1, j)
        
        # Check first and last columns
        for i in range(n):
            if grid[i][0] == 'O':
                dfs(i, 0)
            if grid[i][m-1] == 'O':
                dfs(i, m-1)
        
        # Step 2: Convert all remaining 'O's to 'X' and restore '#' to 'O'
        for i in range(n):
            for j in range(m):
                if grid[i][j] == 'O':
                    grid[i][j] = 'X'  # Surrounded O
                elif grid[i][j] == '#':
                    grid[i][j] = 'O'  # Border-connected O
        
        return grid
